###########################
##   KICKSTART OPTIONS   ##
###########################
inst.cmdline # Non Interactive Mode
inst.kexec # Fast Reboot, may cause an issue
inst.zram=1 # Faster Install
inst.sshd=1
text #TUI
install
autostep --autoscreenshot
cdrom
reboot

#######################
##   LOCALIZATION    ##
#######################
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York

##########################
##   BOOT CONFIGURATION ##
##########################
bootloader --driveorder=sda --boot-drive=sda --location=mbr --append="rhgb quiet" --timeout=5  --password "123123"

#######################
##   SECURITY        ##
#######################
firewall --enabled --service=ssh
selinux=0

#######################
##   SERVICES        ##
#######################
services --disabled auditd, cups, rsyncd, smartd, bluetooth, xinetd, sendmail, lm_sensors, irda
services --enabled sshd, auditd, nfslock, rngd, sssd

#######################
##   ROOT PASSWORD   ##
#######################
rootpw --iscrypted $6$Q4xu3t5zrNywPd1q$08IETBkhH1Z8s6CJ8q8qAnIDYjni0.3bGctySM71oevylrbimLpcw4tMnSUTc40OGI3TPr9ze45ce7QNPhA4C.
sshpw --username=root $6$Q4xu3t5zrNywPd1q$08IETBkhH1Z8s6CJ8q8qAnIDYjni0.3bGctySM71oevylrbimLpcw4tMnSUTc40OGI3TPr9ze45ce7QNPhA4C. --iscrypted

########################
##   ACTIVE DIRECTORY ##
########################
auth --enableshadow --passalgo=sha512 
realm join --client-software=sssd --server-software=active-directory #TODO: add more realm options
#### --enableldap --enableldapauth --ldapserver=5.5.5.5 --ldapbasedn=dot.domain --enableldaptls 



####################
##   NETWORKING   ##
####################
network --hostname=local1 --bootproto=static --ip=1.2.3.4 --netmask=255.255.255.0 --gateway=1.2.3.1 --nameserver=8.8.8.8 --nameserver=4.2.2.1 --onboot --noipv6  --activate


####################
##   LOGGING      ##
####################
logging --host=1.2.3.4  --port=1234

####################
##   DISK         ##
####################
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
partition /boot --fstype xfs --size=128 --ondisk=sda
partition pv.2 --size=0 --grow --ondisk=sda
volgroup rhel pv.2
logvol swap --fstype swap --name=lvSwap --vgname=rhel --size=2048
logvol /var --fstype xfs --name=lvvar --vgname=rhel --size=10240
logvol /var/log --fstype xfs --name=lvvar_log --vgname=rhel --size=10240
logvol /var/log/audit --fstype xfs --name=lvvarLog_audit --vgname=rhel --size=10240
logvol /home --fstype xfs --name=lvhome --vgname=rhel --size=10240
logvol /tmp --fstype xfs --name=lvtmp --vgname=rhel --size=4096
logvol / --fstype xfs --name=lvRoot --vgname=rhel --grow --maxsize=512000

snapshots rhel/lvRoot --name=initialState --when=post-install

####################
##   PACKAGES     ##
####################
%packages --excludedocs 
@Base
@Core
@system-tools
@editors
@admin-tools
@development-tools
python
sssd
curl
gcc
rng-tools
python-dnf
libselinux-python
libsemanage-python
yum
wget
openssh-server
yum-downloadonly
sysstat
lsscsi
vim-enhanced
chrony
gcc
rsync
aide
audit
vlock
tcpdump
zsh
nmap
-compiz
-emacs-leim
-emacspeak
-selinux-policy
-selinux-policy-targeted

####################
##   POST INSTALL ##
####################
%post --log=/root/ks-post.log
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
echo "################################"
echo "# Invoking subscription-manager#"
echo "################################"
/usr/sbin/subscription-manager register --username=admin@example.com --password=secret --serverurl=sam-server.example.com --org="Admin Group" --environment="Dev" --servicelevel=standard --release="7.0"
%end
